# szakdoga

./: .gitignore  dokumentacio.docx  notes.txt
backend/MusicBoard/: pom.xml
backend/MusicBoard/src/main/java/MusicBoard/: MusicBoardApplication.java
backend/MusicBoard/src/main/java/MusicBoard/controllers/: AuthController.java  InstrumentController.java  SongController.java  UserController.java
backend/MusicBoard/src/main/java/MusicBoard/dao/: SongStorage.java  UserStorage.java
backend/MusicBoard/src/main/java/MusicBoard/entities/: BaseEntity.java  Instrument.java  Song.java  SongDTO.java  User.java
backend/MusicBoard/src/main/java/MusicBoard/entities/wrapper/: CollectionResource.java  Instruments.java  Songs.java  Users.java
backend/MusicBoard/src/main/java/MusicBoard/repositories/: InstrumentRepository.java  SongRepository.java  UserRepository.java
backend/MusicBoard/src/main/java/MusicBoard/security/: AuthenticatedUser.java  MyUserDetailsService.java  WebSecurityConfig.java
backend/MusicBoard/src/main/java/MusicBoard/services/: SongService.java  UserService.java
backend/MusicBoard/src/main/resources/: application.properties  import.sql
backend/MusicBoard/src/test/java/musicboard/api/test/: AllApiTest.java
backend/MusicBoard/src/test/java/musicboard/api/test/core/: BaseApiTest.java  MusicBoardAppRule.java
backend/MusicBoard/src/test/java/musicboard/api/test/instrument/core/: AbstractInstrumentApiTest.java
backend/MusicBoard/src/test/java/musicboard/api/test/instrument/tests/: AllInstrumentApiTest.java  InstrumentApiIdMappingTests.java  InstrumentApiNameMapping.java
backend/MusicBoard/src/test/java/musicboard/api/test/user/core/: AbstractUserApiTest.java
backend/MusicBoard/src/test/java/musicboard/api/test/user/tests/: AllUserApiTest.java  UserApiIdMappingTests.java  UserApiNameMappingTests.java
documents/: database.mwb  forras.txt
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: ApiContext.js  AppContext.js  BassBody.js  Body.js  DrumBody.js  DrumSettings.js  GuitarBody.js  GuitarNeck.css  GuitarNeck.js  GuitarSettings.js  Header.css  Header.js  Instrument.css  Logger.css  Logger.js  Modal.css  Modal.js  PianoBody.js  PianoLogger.css  PianoLogger.js  PianoRepresentation.css  PianoRepresentation.js  PianoSettings.js  PlayDrum.js  PlayGuitar.js  PlayPiano.js  Sidebar.css  SongHandler.css  SongHandler.js
frontend/src/components/Bass/: BassBody.js  BassSettings.js  PlayBass.js
frontend/src/components/Guitar/: GuitarBody.js  GuitarNeck.css  GuitarNeck.js  GuitarSettings.js  PlayGuitar.js
frontend/src/components/Piano/: PianoBody.css  PianoBody.js  PianoRepresentation.css  PianoRepresentation.js  PianoSettings.js  PlayPiano.css  PlayPiano.js
frontend/src/domain/: Api.js  GuitarHelper.js  GuitarTunings.js  NoteFilePairs.js  PrivateRoute.js  user-role.ts
